# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imh1Z28uYm9sbG9uQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJhJDEwJHNpd0tRWGdKRG9oemwyc0EzcWx0WE9KT1pSRVk5M1ZxTTRaempEL09oRExhQ2NDdm5Ic3ZHIiwiaWF0IjoxNTkzODg1Nzk1fQ.oRSAIcyWT2DWDKdE82_5vbxcEmiyxliIX3oTZsYqmpU"
VUE_APP_COSMICJS_BUCKET_SLUG=portafolio-marh-c-production
VUE_APP_COSMICJS_BUCKET_READ_KEY=zNcjtVCOBbK4z45lqIGH69kCKSNuuWVxCadDpF755B2J3ND2Ys
